{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Data Source={YourServer};Initial Catalog=IdentityProviderDb;User ID={Your User};Password={YourPasswaord};TrustServerCertificate=True"
  }
}
